body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
   
}
.form-container {
    width: 1000px !important; /* Adjust width as needed */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 50px !important; 
    margin-bottom: 50px !important; 
    margin-left: 180px !important;
    margin-right: 30px !important;
    
}


h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 10px auto 10px auto; /* Two columns: labels (120px) and inputs (auto) */
    grid-gap: 10px 80px; /* Row gap (15px) and column gap (10px) */
}


input select{
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 90%; /* Make input fill the available space */
}

button {
    grid-column: span 4; /* Make the button span both columns */
    width: 20%; /* Full-width button */
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.link {
    text-align: center;
    margin-top: 10px;
}
.link a {
    text-decoration: none;
    color: #007bff;
}
.link a:hover {
    text-decoration: underline;
}
.view{
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 40px;
    height: 60vh;
    width: 140vh;
}

@media (max-width: 500px) {
    form {
        grid-template-columns: 1fr; /* Single-column layout for smaller screens */
    }
    label {
        text-align: left;
    }
}
